.about-us {
  width: 278px;
  margin: 0 auto;
}

.about-us__title {
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 19px;
}

.about-us__frame-circle {
  position: relative;
  width: 156px;
  height: 156px;
  border-radius: 50%;
  overflow: hidden;
}

.about-us__img {
  position: absolute;
  top: -2px;
  right: -40px;
}
