.advantages {
  width: 100%;
}

.advantages__title {
  text-align: center;
  font-size: @title-size;
  line-height: 33px;
  padding: 0;
  margin: 0;
  margin-bottom: 6px;
}

.advantages__details {
  display: block;
  font-size: 16px;
  font-style: italic;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 15px;
}

.advantages__pic-wrapper {
  position: relative;
  height: 171px;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: -73px;
    width: 461px;
    height: 452px;
    background-image: url("../img/snow.png");
  }
}

.advantages__plate {
  position: absolute;
  top: 45px;
  left: -21px;
  width: 353px;
  height: 353px;
  border: 1px solid @white;
  border-radius: 100%;
  background-color: #f7f7f7;
}

.advantages__img {
  &--berries {
    display: none;
  }

  &--cake {
    position: absolute;
    top: 59px;
    left: -6px;
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    padding-bottom: 128px;
  }

  .advantages__flex-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__title {
    font-size: 28px;
    margin-bottom: 7px;
  }

  .advantages__details {
    font-size: 20px;
    margin-bottom: 0;
  }


  .advantages__pic-wrapper {
    overflow: hidden;
    width: 390px;
    height: 425px;
    outline: 1px solid @black;

    &::before {
      top: -60px;
      left: -76px;
      width: 461px;
      height: 452px;
      background-image: url("../img/snow.png");
    }
  }

  .advantages__plate {
    display: none;
  }

  .advantages__img {
    &--berries {
      display: block;
      margin-top: -6px;
      margin-right: 167px;
    }

    &--cake {
      position: relative;
      top: -17px;
      left: -17px;
    }
  }
}
