.biography-list {
  .list();
}

.biography-list__item {
  &:first-of-type {
  margin-bottom: 14px;
 }

 &:nth-child(2) {
   margin-bottom: 13px;
 }
}

.biography-list__title {
  font-size: @regular-size;
  font-weight: bold;
  padding: 0;
  margin: 0;
  margin-bottom: 6px;
}

.biography-list__text {
  font-size: 13px;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .biography-list {
    margin-bottom: 10px;
  }

  .biography-list__item {
    margin-left: 1px;

    &:first-of-type {
    width: 335px;
    margin-bottom: 8px;
   }

   &:nth-child(2) {
     width: 380px;
     margin-bottom: 0;
   }
  }

  .biography-list__title {
    font-size: 13px;
    margin-bottom: 8px;
  }
}

@media (min-width: @desctop-width) {
  .biography-list__title {
    font-size: 16px;
    margin-bottom: 8px;
  }
}
