.cakes-catalog {
  background-color: @rose-bg;
  margin-bottom: 47px;
}

.cakes-catalog__title {
  font-size: 24px;
  line-height: 66px;
  text-align: center;
  color: @grey-dark;
  padding: 0;
  margin: 0;
  margin-bottom: 12px;
}
