.cakes-order {
  background-image: url("../img/bg-mobile-cake.png");
  background-repeat: no-repeat;
  background-position: -34px -211px;
  margin-bottom: 27px;
}

.cakes-order__wrapper {
  padding-top: 128px;
  width: 226px;
  margin: 0 auto;
}

.cakes-order__title {
  text-align: center;
  font-size: 40px;
  line-height: 36px;
  color: @grey-dark;
  margin: 0;
  padding: 0;
  margin-bottom: 17px;
}

.cakes-order__text {
  text-align: center;
  font-size: 19px;
  font-style: italic;
  margin: 0;
  padding: 0;
  margin-bottom: 21px;
}

.cakes-order__button {
  width: 226px;
}
