.care {
  width: 278px;
  margin: 0 auto;
}

.care__title {
  font-size: @title-size;
  padding: 0;
  margin: 0;
  margin-bottom: 4px;
}

.care__details {
  display: block;
  font-size: 17px;
  font-style: italic;
  margin-bottom: 3px;
}

.care__text {
  font-size: @small-size;
  line-height: 17px;
  font-weight: bold;
  padding: 0;
  padding-right: 25px;
  margin: 0;
}
