.choice-form {
  width: 278px;
  margin: 0 auto;
  padding-left: 18px;
  background-color: @white;
}

.choice-form__label {
  font-size: 22px;
  line-height: 53px;
  font-weight: bold;
  padding: 0;
  margin: 0;
}

.choice-form__input {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
