.contacts {
  width: 278px;
  margin: 0 auto;
}

.contacts__title {
  text-align: center;
  font-size: 24px;
  line-height: 26px;
  padding: 0;
  margin: 0;
  margin-bottom: 12px;
}

.contacts__text {
  font-style: italic;
  padding: 0;
  margin: 0;
  margin-bottom: 8px;
}

.contacts__intsruction {
  padding: 0;
  margin: 0;
  margin-bottom: 5px;
}

.contacts__list {
  .list();

  &--social {
    display: flex;

    .social-list__item {
      width: 63px;
      height: 63px;
    }
  }
}

.contacts__tel {
  margin-bottom: 13px;
}

.contacts__email {
  margin-bottom: 14px;
}
