.details-list {
  font-size: 13px;
  .list();
}

.details-list__item {
  position: relative;
  padding-left: 17px;
  margin-bottom: 27px;

  &--ingredients::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 1px;
    width: 35px;
    height: 35px;
    background-image: url("../img/icon-ingredient.png");
  }
}
