.feedback {
  margin-bottom: 25px;
}

.feedback__input {
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 4px;
  font-size: @small-size;
  padding-left: 9px;
  margin-bottom: 10px;

  &--question {
    height: 120px;
    padding-top: 12px;
    margin-bottom: 16px;
  }
}

.feedback__button {
  display: block;
  width: 181px;
  margin: 0 auto;
}
