.feedback-form {
  margin-bottom: 25px;
}

.feedback-form__input {
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 4px;
  font-size: @small-size;
  padding-left: 9px;
  margin-bottom: 10px;
  outline: none;

  &--question {
    height: 120px;
    padding-top: 12px;
    margin-bottom: 16px;
  }

  &:hover {
    border: none;
    box-shadow: 0 0 3px 2px @rose-shadow;
  }

  &:focus {
    border: 1px solid @rose-btn;
  }
}

.feedback-form__button {
  display: block;
  width: 181px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .feedback-form {
    width: 346px;
  }
}
