.header-nav {
  .list();

  text-align: center;
  background-color: @grey-menu;
  
  a {
    color: @grey-dark;
    text-decoration: none;
  }
}

.header-nav__item {
  padding-top: 17px;
  padding-bottom: 17px;
  border-bottom: 1px solid @grey-light;
}
