.individual {
  width: 278px;
  margin: 0 auto;
}

.individual__title {
  font-size: @title-size;
  line-height: 28px;
  text-align: center;
  padding: 0;
  margin: 0;
}

.individual__text {
  font-style: italic;
  text-align: center;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .individual {
    width: 726px;
  }  
}
