.instruction {
  width: 100%;
  background-color: @red;
  background-image: url("../img/bg-order-mobile.png");
  background-repeat: no-repeat;
  background-position: bottom;
  color: @white;
  padding-top: 28px;
  padding-bottom: 148px;
  margin-bottom: 36px;
}

.instruction__title {
  font-size: @title-size;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 29px;
}

@media (min-width: @tablet-width) {
  .instruction {
    background-image: url("../img/bg-order-tablet.png");
    background-position: left top;
    padding-top: 0;
    padding-bottom: 65px;
  }

  .instruction__title {
    font-size: 28px;
    margin-left: 66px;
    padding-top: 44px;
  }
}
