.instruction-list {
  .list();
}

.instruction-list__item {
  margin-left: 67px;
  margin-right: 33px;

  &--term {
    margin-bottom: 18px;
  }

  &--city {
    margin-bottom: 21px;
  }
}

.instruction-list__title {
  position: relative;
  font-size: @regular-size;
  padding: 0;
  margin: 0;

  &--term {
    margin-bottom: 4px;

    &::before {
      content: "1";
      font-size: 36px;
      font-weight: normal;
      position: absolute;
      top: -17px;
      left: -26px;
    }
  }

  &--city {
    margin-bottom: 3px;

    &::before {
      content: "2";
      font-size: 36px;
      font-weight: normal;
      position: absolute;
      top: -16px;
      left: -29px;
    }
  }

  &--country {
    margin-bottom: 6px;

    &::before {
      content: "3";
      font-size: 36px;
      font-weight: normal;
      position: absolute;
      top: -19px;
      left: -28px;
    }
  }
}

.instruction-list__text {
  font-size: 13px;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .instruction-list__new-line {
    display: block;
  }
}
