.make-cake-list {
  .list();
}

.make-cake-list__item {
  position: relative;
  background-color: @white;
  padding-top: 2px;
  padding-bottom: 26px;
  margin-bottom: 10px;

  &:last-of-type {
    margin-bottom: 0;
  }

  &:nth-of-type(2) {
    padding-top: 1px;
  }
}

.make-cake-list__stage {
  font-size: 16px;
  line-height: 10px;
  font-weight: bold;
  color: @rose-btn;
  margin-bottom: 21px;
  margin-left: 18px;
}

.make-cake-list__number {
  font-size: 30px;
  margin-right: 11px;
}

.make-cake-list__frame {
  position: relative;
  overflow: hidden;
  margin: 0 auto;

  &--filling {
   width: 241px;
   height: 114px;
   background-color: @rose-bg;
   margin-bottom: 10px;
}

  &--marshmellow {
    width: 170px;
    height: 204px;
    margin-bottom: 11px;
    box-shadow: 0 0 3px 2px @rose-bg;
  }

  &--berries {
    display: none;
  }
}

.make-cake-list__img {
  position: absolute;

  &--filling {
    bottom: -25px;
    left: -1px;
  }

  &--marshmellow {
    bottom: -72px;
    left: -13px;
  }
}

.make-cake-list__description {
  &--berries {
    display: none;
  }
}

.make-cake-list__page {
  position: absolute;

  &--filling {
    color: @white;
    bottom: 5px;
    right: 5px;
  }

  &--topping {
    color: @black;
    top: 230px;
    left: 190px;
  }
}

.make-cake-list__title {
  font-size: 13px;
  padding: 0;
  margin: 0;

  &--filling {
    margin-top: 19px;
    margin-bottom: 5px;
    margin-left: 18px;
  }

  &--topping {
    text-align: center;
    margin-top: 14px;
    margin-bottom: 3px;
  }
}

.make-cake-list__weight {
  &--one {
    .make-cake-list__text--kilo {
      &::after {
        content: "";
        position: absolute;
        top: -44px;
        right: 85px;
        width: 110px;
        height: 110px;
        background-image: url("../img/diametr-1kg.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
  }

  &--two {
    display: none;

    .make-cake-list__text--kilo {
      &::after {
        content: "";
        position: absolute;
        top: -44px;
        right: 75px;
        background-image: url("../img/diametr-2kg.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
  }

  &--five {
    display: none;

    .make-cake-list__text--kilo {
      &::after {
        content: "";
        position: absolute;
        top: -44px;
        right: 75px;
        background-image: url("../img/diametr-5kg.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
  }

  &--eight {
    display: none;

    .make-cake-list__text--kilo {
      &::after {
        content: "";
        position: absolute;
        top: -44px;
        right: 75px;
        background-image: url("../img/diametr-8kg.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
  }
}

.make-cake-list__text {
  line-height: 17px;
  padding: 0;
  margin: 0;

  &--filling {
    margin-left: 18px;
    margin-bottom: 12px;
  }

  &--diameter {
    font-weight: bold;
    text-align: center;
    margin-left: 0;
    margin-top: 13px;
    margin-bottom: 57px;
  }

  &--kilo {
    position: relative;
    display: block;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-left: 0;
    margin-top: 96px;
    margin-bottom: 116px;
  }
}

.make-cake-list__new-line {
  display: block;
}

.make-cake-list__price {
  display: block;
  margin: 0 auto;
  font-size: 18px;
  font-weight: bold;

  &--filling {
    width: 103px;
    margin-bottom: 21px;
  }

  &--topping {
    width: 94px;
    margin-bottom: 28px;
  }
}

.make-cake-list__pagination {
  margin: 0 auto;

  &--full {
    width: 57px;
  }

  &--short {
    position: absolute;
    bottom: 181px;
    left: 118px;
    width: 44px;
  }
}

.make-cake-list__button {
  display: block;
  width: 180px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .make-cake-list__stage {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 18px;
    width: 90px;
    margin-left: 46px;

    &--filling {
      margin-top: 37px;
      margin-right: 39px;
    }

    &--weight {
      margin-top: 42px;
    }

    &--topping {
      position: relative;
      margin-top: 37px;
      margin-right: 80px;

      &::after {
        content: "";
        position: absolute;
        top: 83px;
        left: -43px;
        width: 119px;
        height: 157px;
        background-image: url("../img/icon-cake-tablet.png");
      }
    }
  }

  .make-cake-list__number {
    font-size: 36px;
    margin-bottom: 14px;

    &--topping {
      margin-bottom: 17px;
    }
  }

  .make-cake-list__item {
    margin-bottom: 20px;
    box-shadow: 0 2px 1px 1px @rose-light-shadow;

    &--filling {
      display: flex;
      padding-bottom: 46px;
    }

    &--weight {
      padding-bottom: 19px;
    }

    &--topping {
      position: relative;
      display: flex;
      padding-bottom: 23px;
    }
  }

  .make-cake-list__frame {
    &--filling {
      width: 209px;
      height: 238px;
      margin-top: 52px;
      margin-left: 0;
      margin-right: 26px;
    }

    &--berries {
      display: block;
      width: 201px;
      height: 262px;
      box-shadow: 0 4px 10px -1px @grey-light;
      margin-right: 25px;
    }

    &--marshmellow {
      width: 201px;
      height: 262px;
      box-shadow: 0 4px 10px -1px @grey-light;
    }
  }

  .make-cake-list__flex-wrapper {
    &--filling {
      width: 205px;
      margin-top: 54px;
    }

    &--weight {
      display: flex;
      width: 588px;
      margin: 0 auto;
    }

    &--topping {
      position: relative;
      display: flex;
      margin-top: 40px;
    }
  }

  .make-cake-list__weight {
    display: block;

    &--one {
      margin-top: 58px;
      margin-right: 65px;

      .make-cake-list__text--kilo {
         margin-bottom: 48px;

        &::after {
          width: 77px;
          height: 77px;
          top: -31px;
          right: 2px;
        }
      }
    }

    &--two {
      margin-top: 40px;
      margin-right: 42px;
      width: 90px;

      .make-cake-list__text--kilo {
        margin-bottom: 68px;

        &::after {
          top: -46px;
          right: -8px;
          width: 107px;
          height: 107px;
        }
      }
    }

    &--five {
      margin-top: 33px;
      margin-right: 70px;

      .make-cake-list__text--kilo {
        margin-bottom: 74px;

        &::after {
          top: -51px;
          right: -15px;
          width: 120px;
          height: 122px;
        }
      }
    }

    &--eight {
      margin-top: 25px;

      .make-cake-list__text--kilo {
        margin-bottom: 82px;

        &::after {
          top: -62px;
          right: -11px;
          width: 139px;
          height: 141px;
        }
      }
    }
  }

  .make-cake-list__img {
    &--filling {
      bottom: -12px;
      left: -22px;
    }

    &--berries {
      top: -55px;
      left: -18px;
    }

    &--marshmellow {
      top: -40px;
      left: -26px;
    }
  }

  .make-cake-list__description {
    position: absolute;

    &--berries {
      display: block;
      top: 192px;
      left: 50px;
    }

    &--marshmellow {
      top: 192px;
      left: 275px;
    }
  }

  .make-cake-list__page {
    &--filling {
      color: @black;
      left: 190px;
    }

    &--topping {
      top: 250px;
      left: 460px;
    }
  }

  .make-cake-list__title {
    &--filling {
      font-size: 15px;
      margin-bottom: 4px;
      margin-left: 0;
    }
  }

  .make-cake-list__text {
    &--filling {
      font-size: 13px;
      margin-bottom: 6px;
      margin-left: 0;
    }

    &--kilo {
      font-size: 11px;
      margin-top: 0;
      margin-bottom: 43px;
    }

    &--diameter {
      font-size: 11px;
      text-align: left;
    }
  }

  .make-cake-list__price {
    &--filling {
      width: 120px;
      font-size: 20px;
      margin-bottom: 25px;
      margin-left: 0;
    }

    &--topping {
      text-align: center;
      font-size: 14px;
    }
  }

  .make-cake-list__button {
    width: 135px;
    height: 43px;
    margin-left: 1px;

    &--weight {
      display: none;
    }

    &--topping {
      display: none;
    }
  }
}
