.page-header {
  width: 100%;
}

.page-header__open-button {
  display: none;
}

.page-header__logo {
  display: none;
}

.page-header__tel {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    align-items: baseline;
    background-color: @white;
    padding-top: 10px;
    padding-left: 47px;
  }

  .page-header__open-button {
    background-color: inherit;
    border: none;
    margin-right: 440px;
    display: block;

    svg {
      fill: @black;
      display: block;
    }
  }

  .page-header__logo {
    font-size: 20px;
    font-weight: bold;
    line-height: 33px;
    margin-right: 27px;
    display: block;
  }

  .page-header__tel {
    padding: 0;
    margin: 0;
    display: block;
  }
}
