.arrow {
  display: none;
}

@media (min-width: @tablet-width) {
  .arrow {
    display: block;
    position: absolute;
    width: 41px;
    height: 41px;
    border-radius: 50%;
    background-color: @black;
  }
}
