body {
  font-family: "Playfair Display", "Arial", sans-serif;
  background-color: @grey;
  min-width: 320px;
}

@media (min-width: @desctop-width) {
  body {
    min-width: @desctop-width;
  }
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
