.list() {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.btn() {
  height: 51px;
  background-color: @rose-btn;
  color: @white;
  font-size: 13px;
  text-transform: uppercase;
  border: none;
  border-radius: 50px;
}
