@black: #000000;
@white: #ffffff;

@rose-bg: #fbebea;
@rose-btn: #f50049;
@rose-shadow: #fcacbd;

@red: #e3353d;

@grey: #f4f2f2;
@grey-menu: #e7e7e7;
@grey-dark: #383838;
@grey-light: #dedede;
@grey-cakes-list: #6c6869;
@grey-footer: #898989;
@grey-footer-line: #959595;

@title-size: 24px;
@regular-size: 14px;
@small-size: 12px;

@desctop-width: 1200px;
